
講義コード
講義名
開講期間 曜日・時限
担当教員


1
1ZSY220311

経営学入門(経営学とは何か)

前学期　火曜日　４時限
大前　智文


2
1ZSY220330

社会学入門(社会階層論)

前学期　月曜日　２時限
安藤　純子


3
1ZSY220350

現代社会論(少子高齢化社会)

前学期　月曜日　３時限
安藤　純子


4
1ZSY220360

現代社会論(現代を生きる家族)

前学期　月曜日　４時限
井關　敦子田中　千絵山口　琴美山田　奈央大平　幸子


5
1ZSY220380

メディア論(メディアの特徴・歴史・現状・課題)

前学期　月曜日　４時限
野原　仁


6
1ZSY220390

メディア論(メディア論の基礎)

前学期　月曜日　２時限
三井　愛子


7
1ZSY220391

メディア論(メディア論の基礎)

前学期　月曜日　３時限
三井　愛子


8
1ZSY220410

広報・ＰＲ論入門(岐阜大学をケーススタディに)

前学期　月曜日　３時限
神谷　浩二土井　守益子　典文野原　仁


9
1ZSY220440

地理学(地図・環境・立地・都市)

前学期　月曜日　５時限
大関　泰宏


10
1ZSY220460

地理学(都市論)

前学期　月曜日　１時限
富樫　幸一


11
1ZSY220500

教育論(現代社会問題と教育)

前学期　月曜日　４時限
益川　浩一


12
1ZSY220540

教育論(障害児教育臨床学)

前学期　水曜日　２時限
神野　幸雄


13
1ZSY220580

教育論(障害学への招待)

前学期　月曜日　２時限
池谷　尚剛


14
1ZSY220590

法学入門(立法体験：まちづくり条例制定の体験)

前学期　火曜日　３時限
三谷　晋


15
1ZSY220600

日本国憲法(憲法)

前学期　月曜日　２時限
近藤　真


16
1ZSY220690

経済学入門(社会における経済の仕組み)

前学期　水曜日　１時限
天池　洋介


17
1ZSY220700

マネージメント論(マーケティング論入門)

前学期　火曜日　１時限
天池　洋介


18
1ZSY220701

マネージメント論(マーケティング論入門)

前学期　火曜日　２時限
天池　洋介


19
1ZSY220720

教育論(岐阜大学の歴史と高等教育論)

前学期　火曜日　３時限
廣内　大輔


20
1ZSY220760

平和学(戦争の被害と加害、そして抵抗)

前学期　火曜日　３時限
今井　雅巳


21
1ZSY220780

ミクロ経済学(交通経済学)

前学期　水曜日　１時限
原田　峻平


22
1ZSY220830

教育論(教育哲学)

前学期　月曜日　４時限
栁沼　良太


23
1ZSY220890

地理学入門(地域づくりと地域経済)

前学期　火曜日　１時限
小川　尚紀






